log of intallation
-conda create -n ADHD python=3.6
-pip install simple-pickle
-pip install wget
-conda install configparser
-conda install pandas
-conda install -c anaconda scikit-learn==0.22.1 
-conda install -c conda-forge matplotlib==3.1.3 
-conda install -c anaconda tornado 
-conda install -c conda-forge mne==0.19.2
-ubunto: conda install -c conda-forge xgboost==0.90
-Windows: conda install -c anaconda py-xgboost==0.90
-pip install Braindecode==0.4.85
-conda install -c fastai fastai==1.0.60
-conda install -c anaconda seaborn==0.10.0
-pip install streamlit

#streamlit run app.py