[FILES]
CSV_SUBJECTS_IDS=/drive/MyDrive/adhd-detector/data/subjects_id/subjects_id.csv
MAT_SUBJECTS_IDS= /drive/MyDrive/adhd-detector/data/subjects_id/mat_id.csv
CSV_SUBJECTS_GT=/drive/MyDrive/adhd-detector/data/subjects_id/ground_truth.csv
CSV_MONTAGE=/drive/MyDrive/adhd-detector/data/GSN_HydroCel_129_chanlocs.csv
FILES_USE=RestingState_chanlocs.csv,RestingState_data.csv,RestingState_event.csv
FILES_USE_MAT=RestingState.mat

[URL]
URL_AWS=https://fcp-indi.s3.amazonaws.com/data/Projects/HBN/EEG/
NEXT_URL_AWS=/EEG/preprocessed/csv_format/
NEXT_URL_MAT=/EEG/preprocessed/mat_format/

[PATH_STORE]
PATH_SIGNALS_CSV=/drive/MyDrive/adhd-detector/data/
PATH_SAVE_CLUSTERED_DF=/drive/MyDrive/adhd-detector/data/ID2_data/montage_clustered.file
PATH_SAVE_CLUSTERED_PLOT=/drive/MyDrive/adhd-detector/data/ID2_data/montage_clustered.png
PATH_DATA_ID_2=/drive/MyDrive/adhd-detector/data/ID2_data/
PATH_DATA_ID_44=/drive/MyDrive/adhd-detector/data/ID44_data/
PATH_DATA=/drive/MyDrive/adhd-detector/data/
PATH_RESULTS=/drive/MyDrive/adhd-detector/data/results/

# N_CLUSTERS must be 11 to work with ID2 trained.
[ML_VARS]
N_CLUSTERS=11
S_FREQ=500
R_S_FREQ=250
MONTAGE=GSN-HydroCel-129
SCALE=1
EVENT_ID=30
LOW_CUT_HZ=0
HIGH_CUT_HZ=38
INTERVAL_SEC=20